<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About</title>
</head>

<body>
	<table>
		<tr>
			<th><a href="WHW1_MontanezDavin.html" target="_blank"><h4>Home</h4></th>
			<th><a href="content.html" target="_blank"><h4>Types</h4><a/></th>
			<th><a href="types_cont.html" target="_blank"><h4>Types cont.</h4><a/></th>
			<th><a href="Form.html" target="_blank"><h4>Feedback</h4></th>
			<th><a href="About.html" target="_blank"><h4>About</h4></th>
		</tr>
	</table>
	
<p>
	<a href="mailto:glyphs-bursts.0a@icloud.com" target="_blank"><h3>My email!!!</h3></a>
	<br>
	<a href="https://github.com/argentdenur/CTI110" target="_blank"><h3>Github</h3></a>
	<br>
</p>	
</body>	
	