<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Types</title>
	<style>
	body { background-image: url('jpegPIA11796.width-1600.jpg');}	
	
	header {
	padding: 20px;
	text-align: center;
	font-size: 35px;
	color: white;
	}
	
	</style>	
</head>

<body>

<header>
	<h1 style = 'color: White;'>Types of Galaxies</h1>
</header>

	<table style="width:30%">
		<tr>
			<th><a href="WHW1_MontanezDavin.html" target="_blank"><h4 style = 'color: White;'>Home</h4></th>
			<th><a href="content.html" target="_blank"><h4 style = 'color: White;'>Types</h4><a/></th>
			<th><a href="types_cont.html" target="_blank"><h4 style = 'color: White;'>Types cont.</h4><a/></th>
			<th><a href="Form.html" target="_blank"><h4 style = 'color: White;'>Feedback</h4></th>
			<th><a href='About.html' target="_blank"><h4 style = 'color: White;'>About</h4></th>
		</tr>
	</table>
	
	<ol>
		<li style = 'color: White;'><h3>Spiral galaxies:</h3></li>
			<p style = 'color: White;'>A Spiral galaxy is defined as a broad class of galaxies with spiral arms.
			The arms can be tightly woven or loose, and out very own Milky Way falls into 
			this category. </p>
		<li style = 'color: White;'><h3>Eliptical galaxies:</h3></li>
			<p style = 'color: White;'>An Elliptical galaxy is less common than a Spiral galaxy, and is defined by
			it's overall shape. They typically present as a completely round or ovular shape.
			Their internal structures are visibly less structured than a Spiral galaxy.</p>
		<li style = 'color: White;'><h3>lenticular galaxies:</h3></li>
			<p style = 'color: White;'>Lenticular galaxies are a cross between a Spiral galaxy 
			and an Eliptical galaxy. They typically share attributes from both types of galaxies, 
			central mass common to Spiral galaxies, and the lack of star formation, along with older stars 
			common to Elliptical galaxies.</p>
		<li style = 'color: White;'><h3>Irregular galaxies:</h3></li>
			<p style = 'color: White;'>Galaxies are typically organzied by their shape, and those that do not fall 
			into the first three categories will fall into Irregular galaxies. Their is a wide variety of Irregular 
			galaxies, ranging form toothpick shapes, rings, and generally are chaotic in shape. The are generally 
			newer galaxies that have yet to properlly form, or galaxies that have lost their original shape. </p>
	</ol>
			
		
		
</body>