<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galaxies</title>
	<style>
	body { background-image: url('jpegPIA11796.width-1600.jpg');}	
	
	header {
	padding: 30px;
	text-align: center;
	font-size: 35px;
	color: white;
	}

	</style>
	
</head>	

<body>

<header>
	<h1>Galaxies</h1>
</header>

	<table style="width:30%">
		<tr>
			<th><a href='Final_MontanezDavin.html'><h4 style = 'color: White;'>Home</h4></a>
			</th>
			
			<th><a href="content.html" target="_blank"><h4 style = 'color: White;'>Types</h4></a>
			</th>
			
			<th><a href="types_cont.html" target="_blank"><h4 style = 'color: White;'>Types cont.</h4><a/>
			</th>
			
			<th><a href='Form.html' target="_blank"><h4 style = 'color: White;'>Feedback</h4></a>
			</th>
			
			<th><a href='About.html' target="_blank"><h4 style = 'color: White;'>About</h4></a>
			</th>
			
		</tr>
	</table>
	
	<h2 style = 'color: White;'>Overview</h2>
	<p style = 'color: White;'>Galaxies are a combination of stars, planets, 
	and vast mixtures of gases and dust all held together with gravity. 
	They come in many shapes and sizes. Galaxies are billions of years old, with the 
	average being between 10 and 13.6 billion years old. Some galaxies are 
	as large as a million light-years across, and other can be as small as
	a few hundred light-years. The largest of galaxies have supermassive black 
	holes at their center, with masses that are billions times that of our suns. </p>
	
	<h2 style = 'color: White;'>Types of galaxies</h2>
		<ol>
			<li style = 'color: White;'><h4>Spiral galaxies</h4></li>
			<li style = 'color: White;'><h4>Eliptical galaxies</h4></li>
			<li style = 'color: White;'><h4>lenticular galaxies</h4></li>
			<li style = 'color: White;'><h4>Irregular galaxies</h4></li>
		</ol>
	
</body>		