<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feedback</title>
	<style>
	header {
	padding: 30px;
	text-align: center;
	font-size: 35px;
	}
	</style>
</head>

<body>

<header>
<h2>Feeback</h2>
</header>

	<table>
		<tr>
			<th><a href="WHW1_MontanezDavin.html" target="_blank"><h4>Home</h4></th>
			<th><a href="content.html" target="_blank"><h4>Types</h4><a/></th>
			<th><a href="types_cont.html" target="_blank"><h4>Types cont.</h4><a/></th>
			<th><a href="Form.html" target="_blank"><h4>Feedback</h4></th>
			<th><a href='About.html' target="_blank"><h4>About</h4></th>
			
		</tr>
	</table>
	
	<form>
		<label for="fname">First name:</label><br>
		<input type="text" id="fname" name="fname" value="John"><br>
		<label for="lname">Last name:</label><br>
		<input type="text" id="lname" name="lname" value="Doe"><br>
		<label for="comments">Comments:</label><br>
		<textarea id="comments" name="comments" placeholder="comment here" rows="7" cols="50"></textarea><br>
		<input type="submit" id="submit" value="Submit">
		<input type="reset" id="reset" value="Reset">
	</form>
	
</body>	