<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Types</title>
	<style>
	body { background-image: url('jpegPIA11796.width-1600.jpg');}	
	
	header {
	padding: 20px;
	text-align: center;
	font-size: 35px;
	color: white;
	}
	
	th, td {
	padding: 30px;
	}

	</style>
<body>

<header>
	<h1 style = 'color: White;'>Types of Galaxies cont.</h1>
</header>

	<table style="width:30%">
		<tr>
			<th><a href="WHW1_MontanezDavin.html" target="_blank"><h4 style = 'color: White;'>Home</h4></th>
			<th><a href="content.html" target="_blank"><h4 style = 'color: White;'>Types</h4><a/></th>
			<th><a href="types_cont.html" target="_blank"><h4 style = 'color: White;'>Types cont.</h4><a/></th>
			<th><a href="Form.html" target="_blank"><h4 style = 'color: White;'>Feedback</h4></th>
			<th><a href='About.html' target="_blank"><h4 style = 'color: White;'>About</h4></th>
		</tr>
	</table>
	
	<table style="width:30%">
		<tr>
			<td><img src="spiral galaxy.jpg" alt="An example of a Spiral  galaxy"></td>
			<td><img src="Eliptical galaxy.jpg" alt="An example of an Elliptical galaxy"></td>
		</tr>	
		<tr>
			<td style = 'color: White;'>This is the Milky Way, our own galaxy and an example of a spiral galaxy.</td>
			<td style = 'color: White;'>This is an Elliptical galaxy, known as ESO 325-G004.</td>
		</tr>	
		<tr>	
			<td><img src="Lenticular galaxy.jpg" alt="An example of a Lenticular galaxy"></td>
			<td><img src="Irregular_galaxy_NGC_1427A_(captured_by_the_Hubble_Space_Telescope).jpg" alt="An example of an Irregular galaxy"></td>
		</tr>
		<tr>
			<td style = 'color: White;'>This is NGC 2787, a Lenticular galaxy.</td>
			<td style = 'color: White;'>This is NGC 1427A, an Irregular galaxy.</td>
		</tr>
	</table>
	
		
</body>